//
//  PrefixHeader.pch
//  DailyNote
//
//  Created by CapLee on 16/6/3.
//  Copyright © 2016年 Messi. All rights reserved.
//


#import "UIView+WLLExtension.h"
#import "NSString+WeekDay.h"
#import "UIFont+ScreenFont.h"
#import "WLLConst.h"
#import "NoteDetail.h"
#import <AVOSCloud/AVOSCloud.h>
#import <UIImageView+WebCache.h>

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define kWidth CGRectGetWidth([UIScreen mainScreen].bounds)

#define kHeight CGRectGetHeight([UIScreen mainScreen].bounds)

#endif /* PrefixHeader_pch */
