<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WLLNoteDetailViewController">
            <connections>
                <outlet property="aScrollView" destination="ELB-Hg-edf" id="PoH-Kj-xde"/>
                <outlet property="backgroundImageView" destination="AKb-Ex-wZu" id="dOR-gU-JfH"/>
                <outlet property="dateLabel" destination="4Fm-dP-2GK" id="QiS-EC-D6I"/>
                <outlet property="headImageView" destination="4rO-9E-jq5" id="bIp-tc-X8F"/>
                <outlet property="headImageViewTopConstrain" destination="zpV-G8-g32" id="NkU-xu-Dbn"/>
                <outlet property="nickNameLabel" destination="UCP-gY-22v" id="iUa-wf-BJv"/>
                <outlet property="nickNameLabelTopConstrain" destination="swo-7K-cpK" id="5Uf-mC-5i5"/>
                <outlet property="readNumber" destination="QJX-rn-V5S" id="FOk-nc-tFy"/>
                <outlet property="readedImageView" destination="0ic-BE-snC" id="3DD-DK-j0j"/>
                <outlet property="secondStarImageView" destination="jGJ-2F-oCz" id="35D-pp-qvf"/>
                <outlet property="secondStarNumbelLabel" destination="kmf-je-7tZ" id="QUH-va-xc3"/>
                <outlet property="signatureLabel" destination="MzQ-dZ-RNi" id="DUF-bU-CVI"/>
                <outlet property="starNumberLabel" destination="3v5-rU-tOl" id="epk-N0-IlV"/>
                <outlet property="theContentView" destination="77N-SE-ZDH" id="JiB-tH-iKo"/>
                <outlet property="toolBarView" destination="JdT-hx-G10" id="qfo-mc-g0Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JdT-hx-G10">
                    <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                    <color key="backgroundColor" red="0.9037916383525133" green="0.89281016023128723" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELB-Hg-edf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="508"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77N-SE-ZDH">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="508"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AKb-Ex-wZu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                                    <color key="backgroundColor" red="1" green="0.92724492450429319" blue="0.24090860995113028" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4rO-9E-jq5">
                                    <rect key="frame" x="132" y="20" width="57" height="56.5"/>
                                    <color key="backgroundColor" red="0.3224538529" green="0.17011608589999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="4rO-9E-jq5" secondAttribute="height" id="hbT-uE-Frf"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LionelMessi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCP-gY-22v">
                                    <rect key="frame" x="20" y="86" width="280" height="23.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="work hard!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzQ-dZ-RNi">
                                    <rect key="frame" x="10" y="133" width="300" height="23.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3v5-rU-tOl">
                                    <rect key="frame" x="177" y="109" width="9.5" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallStar.png" translatesAutoresizingMaskIntoConstraints="NO" id="WYU-IK-cg3">
                                    <rect key="frame" x="149" y="109" width="23.5" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="WYU-IK-cg3" secondAttribute="height" id="sJE-Zj-Jtx"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fm-dP-2GK">
                                    <rect key="frame" x="10" y="179" width="31" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJX-rn-V5S">
                                    <rect key="frame" x="302" y="179" width="8" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ic-BE-snC">
                                    <rect key="frame" x="277" y="177" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="0ic-BE-snC" secondAttribute="height" multiplier="1:1" id="nTJ-OA-mXQ"/>
                                        <constraint firstAttribute="width" constant="20" id="qdH-OO-Sxx"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmf-je-7tZ">
                                    <rect key="frame" x="259" y="179" width="8" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jGJ-2F-oCz">
                                    <rect key="frame" x="234" y="177" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="ZVK-N8-UG1"/>
                                        <constraint firstAttribute="width" secondItem="jGJ-2F-oCz" secondAttribute="height" multiplier="1:1" id="cIo-kp-CSB"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rs-gV-oL3">
                                    <rect key="frame" x="10" y="203.5" width="300" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="UCP-gY-22v" firstAttribute="height" secondItem="77N-SE-ZDH" secondAttribute="height" multiplier="5/108" id="16W-QA-6iJ"/>
                                <constraint firstItem="AKb-Ex-wZu" firstAttribute="leading" secondItem="77N-SE-ZDH" secondAttribute="leading" id="4gL-pd-zkd"/>
                                <constraint firstItem="3v5-rU-tOl" firstAttribute="height" secondItem="WYU-IK-cg3" secondAttribute="height" id="5Ne-vy-5s0"/>
                                <constraint firstItem="QJX-rn-V5S" firstAttribute="top" secondItem="AKb-Ex-wZu" secondAttribute="bottom" constant="10" id="964-F5-fEd"/>
                                <constraint firstItem="UCP-gY-22v" firstAttribute="leading" secondItem="77N-SE-ZDH" secondAttribute="leading" constant="20" id="9Pq-fY-aea"/>
                                <constraint firstItem="MzQ-dZ-RNi" firstAttribute="top" secondItem="WYU-IK-cg3" secondAttribute="bottom" id="9az-3t-U8u"/>
                                <constraint firstAttribute="trailing" secondItem="AKb-Ex-wZu" secondAttribute="trailing" id="AAD-Ku-qDG"/>
                                <constraint firstItem="jGJ-2F-oCz" firstAttribute="width" secondItem="jGJ-2F-oCz" secondAttribute="height" multiplier="1:1" id="C85-SL-tsD"/>
                                <constraint firstItem="WYU-IK-cg3" firstAttribute="top" secondItem="4rO-9E-jq5" secondAttribute="bottom" id="DeE-0a-HXe"/>
                                <constraint firstItem="WYU-IK-cg3" firstAttribute="height" secondItem="UCP-gY-22v" secondAttribute="height" id="I4s-Hw-1Bn"/>
                                <constraint firstAttribute="trailing" secondItem="MzQ-dZ-RNi" secondAttribute="trailing" constant="10" id="Jvc-if-0iI"/>
                                <constraint firstItem="3v5-rU-tOl" firstAttribute="leading" secondItem="WYU-IK-cg3" secondAttribute="trailing" constant="5" id="KLn-UI-MRu"/>
                                <constraint firstItem="4Fm-dP-2GK" firstAttribute="centerY" secondItem="QJX-rn-V5S" secondAttribute="centerY" id="Keu-Ji-SV5"/>
                                <constraint firstItem="4Fm-dP-2GK" firstAttribute="leading" secondItem="77N-SE-ZDH" secondAttribute="leading" constant="10" id="MwQ-EC-C3j"/>
                                <constraint firstItem="MzQ-dZ-RNi" firstAttribute="leading" secondItem="77N-SE-ZDH" secondAttribute="leading" constant="10" id="WCR-UW-YaR"/>
                                <constraint firstItem="QJX-rn-V5S" firstAttribute="leading" secondItem="0ic-BE-snC" secondAttribute="trailing" constant="5" id="WDS-ii-adb"/>
                                <constraint firstItem="UCP-gY-22v" firstAttribute="centerX" secondItem="AKb-Ex-wZu" secondAttribute="centerX" id="YAN-qf-osH"/>
                                <constraint firstAttribute="trailing" secondItem="2Rs-gV-oL3" secondAttribute="trailing" constant="10" id="bEM-XM-x9m"/>
                                <constraint firstItem="jGJ-2F-oCz" firstAttribute="centerY" secondItem="QJX-rn-V5S" secondAttribute="centerY" id="buf-uz-WDt"/>
                                <constraint firstItem="AKb-Ex-wZu" firstAttribute="top" secondItem="77N-SE-ZDH" secondAttribute="top" id="cIw-QZ-m1X"/>
                                <constraint firstItem="3v5-rU-tOl" firstAttribute="centerY" secondItem="WYU-IK-cg3" secondAttribute="centerY" id="cMf-Y1-4RY"/>
                                <constraint firstItem="kmf-je-7tZ" firstAttribute="centerY" secondItem="QJX-rn-V5S" secondAttribute="centerY" id="fGz-ez-stV"/>
                                <constraint firstAttribute="trailing" secondItem="UCP-gY-22v" secondAttribute="trailing" constant="20" id="h8B-mg-qZw"/>
                                <constraint firstItem="0ic-BE-snC" firstAttribute="centerY" secondItem="QJX-rn-V5S" secondAttribute="centerY" id="iCu-7d-4Ml"/>
                                <constraint firstItem="AKb-Ex-wZu" firstAttribute="height" secondItem="77N-SE-ZDH" secondAttribute="height" multiplier="1/3" id="kvj-Yn-KM6"/>
                                <constraint firstItem="4rO-9E-jq5" firstAttribute="height" secondItem="AKb-Ex-wZu" secondAttribute="height" multiplier="1/3" id="qbz-5l-1HS"/>
                                <constraint firstItem="MzQ-dZ-RNi" firstAttribute="centerX" secondItem="AKb-Ex-wZu" secondAttribute="centerX" id="qzP-fT-9OC"/>
                                <constraint firstItem="MzQ-dZ-RNi" firstAttribute="height" secondItem="UCP-gY-22v" secondAttribute="height" id="rmL-vO-BK8"/>
                                <constraint firstItem="UCP-gY-22v" firstAttribute="top" secondItem="4rO-9E-jq5" secondAttribute="bottom" constant="10" id="swo-7K-cpK"/>
                                <constraint firstAttribute="trailing" secondItem="QJX-rn-V5S" secondAttribute="trailing" constant="10" id="tpc-Z8-9Di"/>
                                <constraint firstItem="4rO-9E-jq5" firstAttribute="centerX" secondItem="AKb-Ex-wZu" secondAttribute="centerX" id="ubJ-Ry-IWJ"/>
                                <constraint firstItem="kmf-je-7tZ" firstAttribute="leading" secondItem="jGJ-2F-oCz" secondAttribute="trailing" constant="5" id="vFH-Cz-Q1D"/>
                                <constraint firstItem="0ic-BE-snC" firstAttribute="leading" secondItem="kmf-je-7tZ" secondAttribute="trailing" constant="10" id="vv7-Db-drc"/>
                                <constraint firstItem="WYU-IK-cg3" firstAttribute="centerX" secondItem="AKb-Ex-wZu" secondAttribute="centerX" id="woB-D0-c6O"/>
                                <constraint firstItem="2Rs-gV-oL3" firstAttribute="leading" secondItem="4Fm-dP-2GK" secondAttribute="leading" id="wtz-nV-tkz"/>
                                <constraint firstItem="WYU-IK-cg3" firstAttribute="top" secondItem="UCP-gY-22v" secondAttribute="bottom" id="xUW-Pn-jPy"/>
                                <constraint firstItem="2Rs-gV-oL3" firstAttribute="top" secondItem="4Fm-dP-2GK" secondAttribute="bottom" constant="10" id="zoB-2C-Y6C"/>
                                <constraint firstItem="4rO-9E-jq5" firstAttribute="top" secondItem="77N-SE-ZDH" secondAttribute="top" constant="20" id="zpV-G8-g32"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="DeE-0a-HXe"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="77N-SE-ZDH" secondAttribute="bottom" constant="20" symbolic="YES" id="51o-5B-HMc"/>
                        <constraint firstAttribute="trailing" secondItem="77N-SE-ZDH" secondAttribute="trailing" id="Nxs-c5-sCI"/>
                        <constraint firstItem="77N-SE-ZDH" firstAttribute="top" secondItem="ELB-Hg-edf" secondAttribute="top" id="U2K-jF-7UV"/>
                        <constraint firstItem="77N-SE-ZDH" firstAttribute="centerX" secondItem="ELB-Hg-edf" secondAttribute="centerX" id="aLd-ss-bL6"/>
                        <constraint firstItem="77N-SE-ZDH" firstAttribute="leading" secondItem="ELB-Hg-edf" secondAttribute="leading" id="b0b-RK-yzw"/>
                        <constraint firstItem="77N-SE-ZDH" firstAttribute="centerY" secondItem="ELB-Hg-edf" secondAttribute="centerY" id="kIH-JL-MbJ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ELB-Hg-edf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2qb-t8-nzy"/>
                <constraint firstItem="JdT-hx-G10" firstAttribute="top" secondItem="ELB-Hg-edf" secondAttribute="bottom" id="AM9-MX-Lre"/>
                <constraint firstItem="ELB-Hg-edf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="C4h-mg-3Wo"/>
                <constraint firstItem="JdT-hx-G10" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SiD-rV-OEg"/>
                <constraint firstAttribute="trailing" secondItem="JdT-hx-G10" secondAttribute="trailing" id="dQF-73-dzL"/>
                <constraint firstAttribute="bottom" secondItem="JdT-hx-G10" secondAttribute="bottom" id="mLF-j7-eN7"/>
                <constraint firstAttribute="bottom" secondItem="ELB-Hg-edf" secondAttribute="bottom" constant="60" id="sPk-ed-vhM"/>
                <constraint firstAttribute="trailing" secondItem="ELB-Hg-edf" secondAttribute="trailing" id="zSI-Li-R6U"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="ELB-Hg-edf"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-302" y="-385"/>
        </view>
    </objects>
    <resources>
        <image name="smallStar.png" width="32" height="32"/>
    </resources>
</document>
