<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="note_cell" rowHeight="263" id="KGk-i7-Jjw" customClass="DailyNoteCell">
            <rect key="frame" x="0.0" y="0.0" width="382" height="263"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="382" height="262.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtM-i0-AGf">
                        <rect key="frame" x="10" y="10" width="362" height="243"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUS-zw-iwc" userLabel="timeView">
                                <rect key="frame" x="0.0" y="0.0" width="362" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DS-32-q0S" userLabel="周">
                                        <rect key="frame" x="5" y="5" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl7-h4-G8P" userLabel="时间">
                                        <rect key="frame" x="52" y="8" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7s-7a-0hq" userLabel="日月">
                                        <rect key="frame" x="326" y="8" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91040269750000002" green="0.85401440169999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1DS-32-q0S" firstAttribute="leading" secondItem="SUS-zw-iwc" secondAttribute="leading" constant="5" id="4Kr-MX-Yn4"/>
                                    <constraint firstAttribute="trailing" secondItem="H7s-7a-0hq" secondAttribute="trailing" constant="5" id="4qR-BN-U5y"/>
                                    <constraint firstAttribute="height" constant="28" id="Hg2-oS-1Wo"/>
                                    <constraint firstItem="Fl7-h4-G8P" firstAttribute="leading" secondItem="1DS-32-q0S" secondAttribute="trailing" constant="10" id="aF7-b7-le0"/>
                                    <constraint firstItem="Fl7-h4-G8P" firstAttribute="bottom" secondItem="1DS-32-q0S" secondAttribute="bottom" id="u4c-d0-2dV"/>
                                    <constraint firstItem="H7s-7a-0hq" firstAttribute="bottom" secondItem="Fl7-h4-G8P" secondAttribute="bottom" id="uK6-I8-N3l"/>
                                    <constraint firstItem="1DS-32-q0S" firstAttribute="centerY" secondItem="SUS-zw-iwc" secondAttribute="centerY" id="xs5-w4-vp6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXg-t3-ugL">
                                <rect key="frame" x="5" y="33" width="352" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="600-ei-8xc">
                                <rect key="frame" x="5" y="59" width="352" height="179"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="600-ei-8xc" firstAttribute="top" secondItem="VXg-t3-ugL" secondAttribute="bottom" constant="5" id="367-TE-Fcg"/>
                            <constraint firstItem="SUS-zw-iwc" firstAttribute="top" secondItem="rtM-i0-AGf" secondAttribute="top" id="DMU-Mb-kBh"/>
                            <constraint firstItem="VXg-t3-ugL" firstAttribute="top" secondItem="SUS-zw-iwc" secondAttribute="bottom" constant="5" id="FfB-3N-s8c"/>
                            <constraint firstItem="VXg-t3-ugL" firstAttribute="leading" secondItem="rtM-i0-AGf" secondAttribute="leading" constant="5" id="Iqa-zB-bJ4"/>
                            <constraint firstAttribute="trailing" secondItem="600-ei-8xc" secondAttribute="trailing" constant="5" id="Mtd-Xj-zdV"/>
                            <constraint firstItem="SUS-zw-iwc" firstAttribute="leading" secondItem="rtM-i0-AGf" secondAttribute="leading" id="gw4-rz-slR"/>
                            <constraint firstAttribute="trailing" secondItem="SUS-zw-iwc" secondAttribute="trailing" id="qpd-cP-acb"/>
                            <constraint firstAttribute="trailing" secondItem="VXg-t3-ugL" secondAttribute="trailing" constant="5" id="rrl-AF-hHP"/>
                            <constraint firstItem="600-ei-8xc" firstAttribute="leading" secondItem="rtM-i0-AGf" secondAttribute="leading" constant="5" id="sX6-uK-eYg"/>
                            <constraint firstAttribute="bottom" secondItem="600-ei-8xc" secondAttribute="bottom" constant="5" id="smp-1g-zEP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="rtM-i0-AGf" secondAttribute="bottom" constant="10" id="CE0-7e-Nc2"/>
                    <constraint firstItem="rtM-i0-AGf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fSE-g7-Egh"/>
                    <constraint firstAttribute="trailing" secondItem="rtM-i0-AGf" secondAttribute="trailing" constant="10" id="iHM-ib-Hyx"/>
                    <constraint firstItem="rtM-i0-AGf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="kyP-Ky-BH5"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="CE0-7e-Nc2"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="rtM-i0-AGf" firstAttribute="height" secondItem="KGk-i7-Jjw" secondAttribute="height" constant="-20" id="0S1-0i-1dW"/>
            </constraints>
            <connections>
                <outlet property="contentLabel" destination="VXg-t3-ugL" id="EyO-6x-Bf6"/>
                <outlet property="dateLabel" destination="H7s-7a-0hq" id="YNk-hh-JXd"/>
                <outlet property="noteImage" destination="600-ei-8xc" id="dtU-XV-bKQ"/>
                <outlet property="timeLabel" destination="Fl7-h4-G8P" id="WyR-uA-DHc"/>
                <outlet property="timeView" destination="SUS-zw-iwc" id="kyw-2m-moA"/>
                <outlet property="weekLabel" destination="1DS-32-q0S" id="1z4-Yw-ARt"/>
            </connections>
            <point key="canvasLocation" x="133" y="31.5"/>
        </tableViewCell>
    </objects>
</document>
