//
//  PrefixHeader.pch
//  DailyNote
//
//  Created by CapLee on 16/6/3.
//  Copyright © 2016年 Messi. All rights reserved.
//


#import "UIView+WLLExtension.h"
#import "NSString+WeekDay.h"
#import "UIFont+ScreenFont.h"
#import "WLLConst.h"
#import "NoteDetail.h"
#import <AVOSCloud/AVOSCloud.h>
#import "NSDate+WLLDate.h"

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "WLLAssetPickerController.h"


#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <AssetsLibrary/AssetsLibrary.h>


#define kWidth CGRectGetWidth([UIScreen mainScreen].bounds)

#define kHeight CGRectGetHeight([UIScreen mainScreen].bounds)

#endif /* PrefixHeader_pch */
